# SmartLog

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/p/com/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smart/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smartlab/androidlibrary/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/com/sample/: MainActivity.kt
app/src/main/java/smart/android/sample/: MainActivity.kt
app/src/main/java/smartlab/androidlibrary/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/p/com/sample/: ExampleUnitTest.kt
app/src/test/java/smart/android/sample/: ExampleUnitTest.kt
app/src/test/java/smartlab/androidlibrary/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartlog/: build.gradle
smartlog/src/androidTest/java/p/com/smartlog/: ExampleInstrumentedTest.java
smartlog/src/androidTest/java/smart/android/smartlog/: ExampleInstrumentedTest.java
smartlog/src/androidTest/java/smartlab/androidlibrary/smartlog/: ExampleInstrumentedTest.java
smartlog/src/main/: AndroidManifest.xml
smartlog/src/main/java/p/com/smartlog/: AndroidLogCatPrinter.kt  DefaultMessageFormater.kt  ISmartLog.kt  Log.kt  LogLevel.kt  MessageFormater.kt  Printer.kt  SmartLog.kt  SmartLogConfig.kt
smartlog/src/main/java/p/com/smartlog/printers/: AndroidLogCatPrinter.kt  FIleLogPrinter.kt  FileLogPrinter.kt
smartlog/src/main/java/smart/android/smartlog/: DefaultMessageFormater.kt  ISmartLog.kt  LogLevel.kt  MessageFormater.kt  Printer.kt  SmartLog.kt  SmartLogConfig.kt
smartlog/src/main/java/smart/android/smartlog/printers/: AndroidLogCatPrinter.kt  FileLogPrinter.kt
smartlog/src/main/java/smartlab/androidlibrary/smartlog/: DefaultMessageFormater.kt  ISmartLog.kt  LogLevel.kt  MessageFormater.kt  Printer.kt  SmartLog.kt  SmartLogConfig.kt
smartlog/src/main/java/smartlab/androidlibrary/smartlog/printers/: AndroidLogCatPrinter.kt  FileLogPrinter.kt
smartlog/src/main/res/values/: strings.xml
smartlog/src/test/java/p/com/smartlog/: BddExt.kt  DefaultMessageFormaterTest.kt  ExampleUnitTest.java  LogTest.kt  SmartLogTest.kt
smartlog/src/test/java/p/com/smartlog/printers/: FileLogPrinterTest.kt
smartlog/src/test/java/smart/android/smartlog/: BddExt.kt  DefaultMessageFormaterTest.kt  ExampleUnitTest.java  LogTest.kt  SmartLogTest.kt
smartlog/src/test/java/smart/android/smartlog/printers/: FileLogPrinterTest.kt
smartlog/src/test/java/smartlab/androidlibrary/smartlog/: BddExt.kt  DefaultMessageFormaterTest.kt  ExampleUnitTest.java  LogTest.kt  SmartLogTest.kt
smartlog/src/test/java/smartlab/androidlibrary/smartlog/printers/: FileLogPrinterTest.kt
